The task is to combine 4 databases into one file.
The databases have the same values in the key cells that need to remove.
coded by Natalia Sashnikova.

In [1]:
import pandas as pd
import numpy as np

In [2]:
table = r'C:\\Users\user\PycharmProjects\\jupyter\for work\all eqs.xlsx'

#The 1st variant

In [3]:
df1 = pd.concat(list(pd.read_excel(table, sheet_name = "Sheet{}".format(i)) for i in range(1,5)))

In [4]:
# instead of df1 = df1.fillna({'q-ty1':0,'q-ty2':0,'q-ty3':0,'q-ty4':0})

l_q = ['q-ty1','q-ty2','q-ty3','q-ty4']
d = {i:0 for i in l_q}
df1 = df1.fillna(d)

In [5]:
# instead of "df1['sum_m']= df1['q-ty1'].astype(int) + df1['q-ty2'].astype(int) + df1['q-ty3'].astype(int) + df1['q-ty4'].astype(int)"

df1['sum_m']= sum(list(df1[i] for i in l_q))

In [6]:
f = {'model': 'first', 'name' : 'first', 'code' : 'first', 
     'customer' : 'first', 'prod' : 'first', 'item' : 'first', 'sum_m': 'sum', 
     'sheet1' : 'first','sheet2' : 'first', 'sheet3' : 'first', 'sheet4' : 'first', }

df1['-'] = ['$' for i in range(len(df1))]
df1['name_model'] = df1[['name', '-', 'model']].astype(str).sum(axis=1)
df1 = df1.groupby('name_model', as_index=False).agg(f)

df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name_model</th>
      <th>model</th>
      <th>name</th>
      <th>code</th>
      <th>customer</th>
      <th>prod</th>
      <th>item</th>
      <th>sum_m</th>
      <th>sheet1</th>
      <th>sheet2</th>
      <th>sheet3</th>
      <th>sheet4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Klemm1$E</td>
      <td>E</td>
      <td>Klemm1</td>
      <td>5</td>
      <td>RIT</td>
      <td>CS</td>
      <td>шт</td>
      <td>268.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Klemm2$F</td>
      <td>F</td>
      <td>Klemm2</td>
      <td>6</td>
      <td>OOO</td>
      <td>HON</td>
      <td>шт</td>
      <td>32.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Relay1$A</td>
      <td>A</td>
      <td>Relay1</td>
      <td>1</td>
      <td>RIT</td>
      <td>HON</td>
      <td>шт</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Relay2$B</td>
      <td>B</td>
      <td>Relay2</td>
      <td>2</td>
      <td>RIT</td>
      <td>CS</td>
      <td>шт</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>UPS1$C</td>
      <td>C</td>
      <td>UPS1</td>
      <td>3</td>
      <td>OOO</td>
      <td>CS</td>
      <td>шт</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>UPS2$D</td>
      <td>D</td>
      <td>UPS2</td>
      <td>4</td>
      <td>RIT</td>
      <td>CS</td>
      <td>шт</td>
      <td>20.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

# The variants placed below just to see how the code was developed

The 2d variant

In [7]:
list_dfn = []
for i in range(1,5):

    dfn = pd.read_excel(table, sheet_name="Sheet{}".format(i))
    list_dfn.append(dfn)

In [8]:

df2 = pd.concat(list_dfn)
df2['-'] = ['$' for i in range(len(df2))]
df2['name_model'] = df2[['name', '-', 'model']].astype(str).sum(axis=1)
df2 = df2.fillna({'q-ty1':0,'q-ty2':0,'q-ty3':0,'q-ty4':0})
df2['sum_m']= df2['q-ty1'].astype(int) + df2['q-ty2'].astype(int) + df2['q-ty3'].astype(int) + df2['q-ty4'].astype(int)

f = {'sum_m': 'sum', 'model': 'first', 'name' : 'first', 'code' : 'first', 'customer' : 'first', 'item' : 'first', 'prod' : 'first'}
df2 = df2.groupby('name_model', as_index=False).agg(f)
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name_model</th>
      <th>sum_m</th>
      <th>model</th>
      <th>name</th>
      <th>code</th>
      <th>customer</th>
      <th>item</th>
      <th>prod</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Klemm1$E</td>
      <td>268</td>
      <td>E</td>
      <td>Klemm1</td>
      <td>5</td>
      <td>RIT</td>
      <td>шт</td>
      <td>CS</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Klemm2$F</td>
      <td>32</td>
      <td>F</td>
      <td>Klemm2</td>
      <td>6</td>
      <td>OOO</td>
      <td>шт</td>
      <td>HON</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Relay1$A</td>
      <td>6</td>
      <td>A</td>
      <td>Relay1</td>
      <td>1</td>
      <td>RIT</td>
      <td>шт</td>
      <td>HON</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Relay2$B</td>
      <td>9</td>
      <td>B</td>
      <td>Relay2</td>
      <td>2</td>
      <td>RIT</td>
      <td>шт</td>
      <td>CS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>UPS1$C</td>
      <td>12</td>
      <td>C</td>
      <td>UPS1</td>
      <td>3</td>
      <td>OOO</td>
      <td>шт</td>
      <td>CS</td>
    </tr>
    <tr>
      <th>5</th>
      <td>UPS2$D</td>
      <td>20</td>
      <td>D</td>
      <td>UPS2</td>
      <td>4</td>
      <td>RIT</td>
      <td>шт</td>
      <td>CS</td>
    </tr>
  </tbody>
</table>
</div>

The common lines for variants N3,4

In [9]:
df_1 = pd.read_excel(table, sheet_name = 'Sheet1') #, skipinitialspace = True)
df_1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet1</th>
      <th>name</th>
      <th>model</th>
      <th>q-ty1</th>
      <th>prod</th>
      <th>customer</th>
      <th>code</th>
      <th>item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df_2 = pd.read_excel(table, sheet_name = 'Sheet2') #, skipinitialspace = True)
df_2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet2</th>
      <th>name</th>
      <th>model</th>
      <th>q-ty2</th>
      <th>prod</th>
      <th>customer</th>
      <th>code</th>
      <th>item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df_3 = pd.read_excel(table, sheet_name = 'Sheet3') #, skipinitialspace = True)
df_3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet3</th>
      <th>name</th>
      <th>model</th>
      <th>q-ty3</th>
      <th>prod</th>
      <th>customer</th>
      <th>code</th>
      <th>item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df_4 = pd.read_excel(table, sheet_name = 'Sheet4') #, skipinitialspace = True)
df_4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet4</th>
      <th>name</th>
      <th>model</th>
      <th>q-ty4</th>
      <th>prod</th>
      <th>customer</th>
      <th>code</th>
      <th>item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
    </tr>
  </tbody>
</table>
</div>

The 3d variant

In [13]:
df_1['-'] = ['$' for i in range(len(df_1))]
df_1['name_model'] = df_1[['name', '-', 'model']].astype(str).sum(axis=1)
df_2['-'] = ['$' for i in range(len(df_2))]
df_2['name_model'] = df_2[['name', '-', 'model']].astype(str).sum(axis=1)
df_3['-'] = ['$' for i in range(len(df_3))]
df_3['name_model'] = df_3[['name', '-', 'model']].astype(str).sum(axis=1)
df_4['-'] = ['$' for i in range(len(df_4))]
df_4['name_model'] = df_4[['name', '-', 'model']].astype(str).sum(axis=1)

In [14]:
df1_2 = df_1.set_index('name_model').combine_first(df_2.set_index('name_model')).reset_index()
df1_3 = df1_2.set_index('name_model').combine_first(df_3.set_index('name_model')).reset_index()
df3= df1_3.set_index('name_model').combine_first(df_4.set_index('name_model')).reset_index()
df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name_model</th>
      <th>-</th>
      <th>code</th>
      <th>customer</th>
      <th>item</th>
      <th>model</th>
      <th>name</th>
      <th>prod</th>
      <th>q-ty1</th>
      <th>q-ty2</th>
      <th>q-ty3</th>
      <th>q-ty4</th>
      <th>sheet1</th>
      <th>sheet2</th>
      <th>sheet3</th>
      <th>sheet4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Klemm1$E</td>
      <td>$</td>
      <td>5</td>
      <td>RIT</td>
      <td>шт</td>
      <td>E</td>
      <td>Klemm1</td>
      <td>CS</td>
      <td>67</td>
      <td>67.0</td>
      <td>67.0</td>
      <td>67.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Klemm2$F</td>
      <td>$</td>
      <td>6</td>
      <td>OOO</td>
      <td>шт</td>
      <td>F</td>
      <td>Klemm2</td>
      <td>HON</td>
      <td>8</td>
      <td>8.0</td>
      <td>8.0</td>
      <td>8.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Relay1$A</td>
      <td>$</td>
      <td>1</td>
      <td>RIT</td>
      <td>шт</td>
      <td>A</td>
      <td>Relay1</td>
      <td>HON</td>
      <td>2</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Relay2$B</td>
      <td>$</td>
      <td>2</td>
      <td>RIT</td>
      <td>шт</td>
      <td>B</td>
      <td>Relay2</td>
      <td>CS</td>
      <td>3</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>UPS1$C</td>
      <td>$</td>
      <td>3</td>
      <td>OOO</td>
      <td>шт</td>
      <td>C</td>
      <td>UPS1</td>
      <td>CS</td>
      <td>4</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>UPS2$D</td>
      <td>$</td>
      <td>4</td>
      <td>RIT</td>
      <td>шт</td>
      <td>D</td>
      <td>UPS2</td>
      <td>CS</td>
      <td>5</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df3['name'] = df3['name_model'].str.split('$').str[0]
df3 = df3.drop(['name_model','-'], axis=1)

In [16]:
df3 = df3.fillna({'q-ty1':0,'q-ty2':0,'q-ty3':0,'q-ty4':0})

In [17]:
df3['sum']= df3['q-ty1'].astype(int) + df3['q-ty2'].astype(int) + df3['q-ty3'].astype(int) + df3['q-ty4'].astype(int)
df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>customer</th>
      <th>item</th>
      <th>model</th>
      <th>name</th>
      <th>prod</th>
      <th>q-ty1</th>
      <th>q-ty2</th>
      <th>q-ty3</th>
      <th>q-ty4</th>
      <th>sheet1</th>
      <th>sheet2</th>
      <th>sheet3</th>
      <th>sheet4</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>RIT</td>
      <td>шт</td>
      <td>E</td>
      <td>Klemm1</td>
      <td>CS</td>
      <td>67</td>
      <td>67.0</td>
      <td>67.0</td>
      <td>67.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>268</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>OOO</td>
      <td>шт</td>
      <td>F</td>
      <td>Klemm2</td>
      <td>HON</td>
      <td>8</td>
      <td>8.0</td>
      <td>8.0</td>
      <td>8.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>RIT</td>
      <td>шт</td>
      <td>A</td>
      <td>Relay1</td>
      <td>HON</td>
      <td>2</td>
      <td>0.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>RIT</td>
      <td>шт</td>
      <td>B</td>
      <td>Relay2</td>
      <td>CS</td>
      <td>3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>OOO</td>
      <td>шт</td>
      <td>C</td>
      <td>UPS1</td>
      <td>CS</td>
      <td>4</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>RIT</td>
      <td>шт</td>
      <td>D</td>
      <td>UPS2</td>
      <td>CS</td>
      <td>5</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>1</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

The 4th variant

In [24]:
df_1_2 = pd.merge(df_1, df_2, how = 'outer', on = 'name_model')
df_1_3 = pd.merge(df_1_2, df_3, how = 'outer', on = 'name_model')
df4 = pd.merge(df_1_3, df_4, how = 'outer', on = 'name_model')

df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet1</th>
      <th>name_x</th>
      <th>model_x</th>
      <th>q-ty1</th>
      <th>prod_x</th>
      <th>customer_x</th>
      <th>code_x</th>
      <th>item_x</th>
      <th>-_x</th>
      <th>name_model</th>
      <th>...</th>
      <th>-_x</th>
      <th>sheet4</th>
      <th>name_y</th>
      <th>model_y</th>
      <th>q-ty4</th>
      <th>prod_y</th>
      <th>customer_y</th>
      <th>code_y</th>
      <th>item_y</th>
      <th>-_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay1$A</td>
      <td>...</td>
      <td>$</td>
      <td>4.0</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2.0</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1.0</td>
      <td>шт</td>
      <td>$</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay2$B</td>
      <td>...</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2.0</td>
      <td>шт</td>
      <td>$</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
      <td>$</td>
      <td>UPS1$C</td>
      <td>...</td>
      <td>$</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
      <td>$</td>
      <td>UPS2$D</td>
      <td>...</td>
      <td>$</td>
      <td>4.0</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4.0</td>
      <td>шт</td>
      <td>$</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm1$E</td>
      <td>...</td>
      <td>$</td>
      <td>4.0</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5.0</td>
      <td>шт</td>
      <td>$</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm2$F</td>
      <td>...</td>
      <td>$</td>
      <td>4.0</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8.0</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6.0</td>
      <td>шт</td>
      <td>$</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 37 columns</p>
</div>

In [25]:
df4['name'] = df4['name_model'].str.split('$').str[0]
df4 = df4.drop(['name_model','-'], axis=1)
df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet1</th>
      <th>name_x</th>
      <th>model_x</th>
      <th>q-ty1</th>
      <th>prod_x</th>
      <th>customer_x</th>
      <th>code_x</th>
      <th>item_x</th>
      <th>-_x</th>
      <th>sheet2</th>
      <th>...</th>
      <th>sheet4</th>
      <th>name_y</th>
      <th>model_y</th>
      <th>q-ty4</th>
      <th>prod_y</th>
      <th>customer_y</th>
      <th>code_y</th>
      <th>item_y</th>
      <th>-_y</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
      <td>$</td>
      <td>NaN</td>
      <td>...</td>
      <td>4.0</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2.0</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>UPS1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4.0</td>
      <td>шт</td>
      <td>$</td>
      <td>UPS2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8.0</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm2</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 37 columns</p>
</div>

In [26]:
df4.fillna(value=0, inplace=True)
df4

C:\Users\user\AppData\Local\Programs\Python\Python36\lib\site-packages\pandas\core\frame.py:3035: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet1</th>
      <th>name_x</th>
      <th>model_x</th>
      <th>q-ty1</th>
      <th>prod_x</th>
      <th>customer_x</th>
      <th>code_x</th>
      <th>item_x</th>
      <th>-_x</th>
      <th>sheet2</th>
      <th>...</th>
      <th>sheet4</th>
      <th>name_y</th>
      <th>model_y</th>
      <th>q-ty4</th>
      <th>prod_y</th>
      <th>customer_y</th>
      <th>code_y</th>
      <th>item_y</th>
      <th>-_y</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
      <td>$</td>
      <td>0.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2.0</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>UPS1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4.0</td>
      <td>шт</td>
      <td>$</td>
      <td>UPS2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>4.0</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8.0</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm2</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 37 columns</p>
</div>

In [27]:
#df4 = df4.fillna({'q-ty1':0,'q-ty2':0,'q-ty3':0,'q-ty4':0})   # doesn't work

In [28]:
df4['sum'] = df4['q-ty1'].astype(int) + df4['q-ty2'].astype(int) + df4['q-ty3'].astype(int) + df4['q-ty4'].astype(int)
df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sheet1</th>
      <th>name_x</th>
      <th>model_x</th>
      <th>q-ty1</th>
      <th>prod_x</th>
      <th>customer_x</th>
      <th>code_x</th>
      <th>item_x</th>
      <th>-_x</th>
      <th>sheet2</th>
      <th>...</th>
      <th>name_y</th>
      <th>model_y</th>
      <th>q-ty4</th>
      <th>prod_y</th>
      <th>customer_y</th>
      <th>code_y</th>
      <th>item_y</th>
      <th>-_y</th>
      <th>name</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1</td>
      <td>шт</td>
      <td>$</td>
      <td>0.0</td>
      <td>...</td>
      <td>Relay1</td>
      <td>A</td>
      <td>2.0</td>
      <td>HON</td>
      <td>RIT</td>
      <td>1.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay1</td>
      <td>6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>Relay2</td>
      <td>B</td>
      <td>3.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>2.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Relay2</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>UPS1</td>
      <td>C</td>
      <td>4</td>
      <td>CS</td>
      <td>OOO</td>
      <td>3</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>UPS1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>UPS2</td>
      <td>D</td>
      <td>5.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>4.0</td>
      <td>шт</td>
      <td>$</td>
      <td>UPS2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>Klemm1</td>
      <td>E</td>
      <td>67.0</td>
      <td>CS</td>
      <td>RIT</td>
      <td>5.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm1</td>
      <td>268</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6</td>
      <td>шт</td>
      <td>$</td>
      <td>2.0</td>
      <td>...</td>
      <td>Klemm2</td>
      <td>F</td>
      <td>8.0</td>
      <td>HON</td>
      <td>OOO</td>
      <td>6.0</td>
      <td>шт</td>
      <td>$</td>
      <td>Klemm2</td>
      <td>32</td>
    </tr>
  </tbody>
</table>
<p>6 rows × 38 columns</p>
</div>

In [107]:
writer = pd.ExcelWriter('C:\\Users\\user\PycharmProjects\\jupyter\\for work\\to compare files !!!!.xlsx', engine='xlsxwriter')
df1.to_excel(writer, sheet_name='Sheet1')
df2.to_excel(writer, sheet_name='Sheet2')
df3.to_excel(writer, sheet_name='Sheet3')
df4.to_excel(writer, sheet_name='Sheet4')

writer.save()