# the task is to select unique cables names from data base for each cabinet

In [1]:

import pandas as pd
from openpyxl import load_workbook
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import scipy.stats as stats

In [2]:
way_data = r'C:\\Users\\database\\UTNISO_DB_21_03_19.xlsx'

In [4]:
df = pd.read_excel(way_data, sheet_name='БД')
#df_w_na = df.dropna(subset=['FTA cable'])
field_fta_cab = ['FТA cabinet', 'FTA cable']
field_sys_cab = ['SYS cabinet', 'SYS cable']
df_fta = df[field_fta_cab]
df_sys = df[field_sys_cab]
df_fta.head(20)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FТA cabinet</th>
      <th>FTA cable</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>8</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>9</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>10</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>11</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>12</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>13</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>14</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>16</th>
      <td>MC08</td>
      <td>11AI_FM01</td>
    </tr>
    <tr>
      <th>17</th>
      <td>MC08</td>
      <td>11AI_FM01</td>
    </tr>
    <tr>
      <th>18</th>
      <td>MC08</td>
      <td>11AI_FM01</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MC08</td>
      <td>11AI_FM01</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df_fta=df_fta.drop_duplicates(keep="last")
df_fta.head(20)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FТA cabinet</th>
      <th>FTA cable</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>MC08</td>
      <td>11AI_FL01</td>
    </tr>
    <tr>
      <th>31</th>
      <td>MC08</td>
      <td>11AI_FM01</td>
    </tr>
    <tr>
      <th>47</th>
      <td>MC08</td>
      <td>11AI_FM02</td>
    </tr>
    <tr>
      <th>63</th>
      <td>MC08</td>
      <td>11AI_FM03</td>
    </tr>
    <tr>
      <th>79</th>
      <td>MC08</td>
      <td>11AI_FM04</td>
    </tr>
    <tr>
      <th>95</th>
      <td>MC08</td>
      <td>11AI_FR01</td>
    </tr>
    <tr>
      <th>111</th>
      <td>MC08</td>
      <td>11AI_FR02</td>
    </tr>
    <tr>
      <th>127</th>
      <td>MC08</td>
      <td>11AI_FR03</td>
    </tr>
    <tr>
      <th>143</th>
      <td>MC08</td>
      <td>11AO_RL01</td>
    </tr>
    <tr>
      <th>159</th>
      <td>MC08</td>
      <td>11AO_RL02</td>
    </tr>
    <tr>
      <th>175</th>
      <td>MC08</td>
      <td>11AO_RL03</td>
    </tr>
    <tr>
      <th>191</th>
      <td>MC08</td>
      <td>11AO_RL04</td>
    </tr>
    <tr>
      <th>207</th>
      <td>MC08</td>
      <td>11AO_RM01</td>
    </tr>
    <tr>
      <th>223</th>
      <td>MC08</td>
      <td>11AO_RM02</td>
    </tr>
    <tr>
      <th>239</th>
      <td>MC08</td>
      <td>11AO_RM03</td>
    </tr>
    <tr>
      <th>255</th>
      <td>MC09</td>
      <td>11DI_RR01/1</td>
    </tr>
    <tr>
      <th>271</th>
      <td>MC09</td>
      <td>11DI_RR01/2</td>
    </tr>
    <tr>
      <th>287</th>
      <td>MC09</td>
      <td>11DO_RR01/1</td>
    </tr>
    <tr>
      <th>303</th>
      <td>MC09</td>
      <td>11DO_RR01/2</td>
    </tr>
    <tr>
      <th>319</th>
      <td>MC09</td>
      <td>11DO_RR02/1</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
res = r'C:\\Users\database\\res_21_03_19.xlsx'

In [7]:
df_fta.to_excel(res, sheet_name='FTA cab')

In [9]:
# to add one more sheet with new data into the existing file
df_sys=df_sys.drop_duplicates(keep="last")
book = load_workbook(res)
writer = pd.ExcelWriter(res, engine='openpyxl')
writer.book = book # < panda will just use the writer to write the data to a new book thus overwriting the existing book if you don't specify that the book already has data
df_sys.to_excel(writer, sheet_name='SYS cab')
writer.save()